server {
    listen *:80;
    server_name nginx_one;

    root       /var/www/nginx_main;
    access_log /var/www/nginx_main/logs/access.log;
    error_log  /var/www/nginx_main/logs/error.log;
    
    index index.php index.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}